set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BEC3C5 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BEC3C5 guibg=#02161D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#276F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#66757A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#8C9497 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5A686D guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A590D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#276F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#02161D guibg=#BEC3C5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#66757A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#8C9497 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A590D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#296E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#236985 guibg=NONE guisp=#236985 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8E858C guibg=NONE guisp=#8E858C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#42879E guibg=NONE guisp=#42879E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#28749A guibg=NONE guisp=#28749A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#3B7687 guibg=#5A686D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#79868B guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#236985 guibg=#5A686D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#236985 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#42879E guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#3B7687 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#42879E guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BEC3C5 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#236985 guibg=#BEC3C5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#236985 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#276F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#42879E guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#8C9497 guibg=#5A686D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5A686D guibg=#276F91 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BEC3C5 guibg=#02161D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A590D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#79868B guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BEC3C5 guibg=#79868B guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5A686D guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#42879E guibg=NONE guisp=#79868B blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#8C9497 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BEC3C5 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#296E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#296E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#8C9497 guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#8C9497 guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#28749A guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#66757A guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#02161D guibg=#8E858C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#02161D guibg=#42879E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#02161D guibg=#3B7687 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#02161D guibg=#A590D0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#02161D guibg=#236985 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#02161D guibg=#276F91 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5A686D guibg=#276F91 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#79868B guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#3B7687 guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#8C9497 guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#66757A guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#8C9497 guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#79868B guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#236985 guibg=#BEC3C5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#79868B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#276F91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BEC3C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#8C9497 guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BEC3C5 guibg=#42879E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#66757A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BEC3C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#79868B guibg=#28749A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#66757A guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#296E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#79868B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#236985 guibg=NONE guisp=#236985 blend=NONE gui=underline
highlight SpellCap guifg=#28749A guibg=NONE guisp=#28749A blend=NONE gui=underline
highlight SpellLocal guifg=#8E858C guibg=NONE guisp=#8E858C blend=NONE gui=underline
highlight SpellRare guifg=#A590D0 guibg=NONE guisp=#A590D0 blend=NONE gui=underline
highlight Statement guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#8C9497 guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#66757A guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#4F9FB5 guibg=#3B7687 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#379BCD guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A590D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#79868B guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#79868B guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#3B7687 guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#28749A guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#8C9497 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#02161D guibg=#66757A guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BEC3C5 guibg=#42879E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#8C9497 guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#66757A guibg=#02161D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#296E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#8C9497 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BEC3C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A590D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A590D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A590D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BEC3C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BEC3C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BEC3C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#BBAFB9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#296E89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#3B7687 guibg=#5A686D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#236985 guibg=#5A686D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A590D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#3B7687 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#8E858C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#28749A guibg=#5A686D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5A686D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#42879E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#28749A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#236985 guibg=NONE guisp=NONE blend=NONE gui=NONE
