conky.config = {
    alignment = 'middle_middle',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'eceff4',
    default_outline_color = 'eceff4',
    default_shade_color = 'eceff4',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=14',
    format_human_readable = true,
    gap_x = 0,
    gap_y = 100,
    minimum_height = 500,
    minimum_width = 500,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 5.0,
    update_interval_on_battery = 10.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    detect_battery = "BAT0,BAT1",
    lua_load = 'rings.lua',
    lua_draw_hook_post = 'main',
}

conky.text = [[









${alignc}$kernel
${alignc}$user_names@$nodename
${alignc}${addr wlan0}@${wireless_essid wlan0}
]]
